name: Generate Podcast Feeds 
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4.2.2
      - name: Run Feed Generator
        uses: systemslibrarian/podcast-generator@main

      #- name: Setup Python
       # uses: actions/setup-python@v5.4.0
       # with:
        #  python-version: '3.13'
      #- name: Install Dependencies
      #  run: |
       #   python -m pip install --upgrade pip
        #  pip install pyyaml
     # - name: Run Feed Generator
     #   run: python feed.py
      #- name: Push Repo
      #  run: |
       #   git config user.name github-actions
       #   git config user.email systemslibrarian@gmail.com
      #    git add .
        #  git commit -m "Modified Feed"
        #  git push
